{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=192.168.2.16,1024; Initial Catalog=Openbee_LocalDB; MultipleActiveResultSets=True"

    },
    "ApplicationSettings": {
        "JWT_SECRET": "43256743256798733"
    }
}
